{
    "name": "openmage-module-fostering\/official_ongage_integration_for_magento",
    "type": "magento-module",
    "license": "OSL-v3.0",
    "homepage": "",
    "description": "Ongage Extension",
    "authors": [
        {
            "name": "Stepin team",
            "email": "StepinSolutionsteam@stepin.in"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}